<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        #main {
            background-color: black;
            height: 74.25rem;
            width: 52.5rem;
            color: white;
        }

        #bottom {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #MenuImage {
            width: 50%;
        }

        .leftMenu {
            width: 50%;
            text-align: center;
        }

        .menuContainer {
            padding: 1rem;
        }

        .menuTitle {
            font-size: 2rem;
            padding: 0 0 0.4rem 0;
        }

        .menuItem {
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 1.8rem;
        }
    </style>
</head>

<body style="display: flex; flex-direction: row;">
    <div id="main">
        <div id="middle">
            <div class="leftMenu">
                <div class="menuContainer">
                    <div id="anekaAyam">
                        <div class="menuTitle">
                            Aneka Ayam
                        </div>
                        <div class="menuItem">
                            <div class="menuItemName">
                                Ayam Goreng Mentega
                            </div>
                            <div class="menuItemPrice">
                                Rp 25.000
                            </div>
                        </div>
                        <div class="menuItem">
                            <div class="menuItemName">
                                Ayam Goreng Kuluyuk
                            </div>
                            <div class="menuItemPrice">
                                Rp 25.000
                            </div>
                        </div>
                        <div class="menuItem">
                            <div class="menuItemName">
                                Ayam Goreng Kungpao
                            </div>
                            <div class="menuItemPrice">
                                Rp 25.000
                            </div>
                        </div>
                        <div class="menuItem">
                            <div class="menuItemName">
                                Ayam Rica-Rica
                            </div>
                            <div class="menuItemPrice">
                                Rp 25.000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightMenu">

            </div>
        </div>
        <div id="bottom">
            <img id="MenuImage" src="./Image/Menu Image.png">
        </div>
    </div>
</body>
<script>
    console.log(297 / 4)
    console.log(210 / 4)
</script>

</html>